<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.shivani.androidconcepts.TestActivityLifeCycle">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/toolbar"
        android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="24dp"
        android:gravity="center"
        android:text="@string/activity"
        android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="60dp" 
        android:background="@drawable/item_style_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/item_style_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/item_style_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/item_style_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/text5"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/item_style_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/item_style_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:typeface="serif"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_style_purple"
        android:text="Go to Previous Activity"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></Button>

</LinearLayout>
